<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SWh-bJ-035">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListConcerts-->
        <scene sceneID="TCd-kR-Fc4">
            <objects>
                <viewController id="kdH-k3-Ey6" userLabel="ListConcerts" customClass="ListConcertsVC" customModule="OurConcerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlZ-Ja-ebo"/>
                        <viewControllerLayoutGuide type="bottom" id="rUu-aS-Ja5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2b-oZ-mAu">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a05-oG-Hks">
                                <rect key="frame" x="20" y="0.0" width="374" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcertCell" rowHeight="80" id="QxQ-p8-Gic" customClass="ListConcertsTableViewCell" customModule="OurConcerts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxQ-p8-Gic" id="P04-Oi-Az6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-6m-oQF">
                                                    <rect key="frame" x="8" y="44" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-Fu-g8I">
                                                    <rect key="frame" x="8" y="15" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrg-Fu-g8I" firstAttribute="leading" secondItem="P04-Oi-Az6" secondAttribute="leadingMargin" id="9gA-ky-Rfz"/>
                                                <constraint firstItem="3Wg-6m-oQF" firstAttribute="trailing" secondItem="P04-Oi-Az6" secondAttribute="trailingMargin" id="Nx8-Nx-PJT"/>
                                                <constraint firstItem="3Wg-6m-oQF" firstAttribute="leading" secondItem="P04-Oi-Az6" secondAttribute="leadingMargin" id="r7L-7v-Flp"/>
                                                <constraint firstItem="yrg-Fu-g8I" firstAttribute="top" secondItem="P04-Oi-Az6" secondAttribute="topMargin" constant="7" id="tZA-yG-eFi"/>
                                                <constraint firstItem="3Wg-6m-oQF" firstAttribute="top" secondItem="yrg-Fu-g8I" secondAttribute="bottom" constant="8" id="wwE-kP-VJF"/>
                                                <constraint firstItem="yrg-Fu-g8I" firstAttribute="trailing" secondItem="P04-Oi-Az6" secondAttribute="trailingMargin" id="zfJ-16-PUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bandName" destination="3Wg-6m-oQF" id="NDZ-rq-CKX"/>
                                            <outlet property="dateLbl" destination="yrg-Fu-g8I" id="nIB-ZD-7a6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kdH-k3-Ey6" id="SGT-Px-8Yx"/>
                                    <outlet property="delegate" destination="kdH-k3-Ey6" id="sMw-gz-L96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a05-oG-Hks" firstAttribute="top" secondItem="g2b-oZ-mAu" secondAttribute="topMargin" id="H9R-vO-QAK"/>
                            <constraint firstItem="a05-oG-Hks" firstAttribute="leading" secondItem="g2b-oZ-mAu" secondAttribute="leadingMargin" id="Q2h-zE-lPV"/>
                            <constraint firstItem="rUu-aS-Ja5" firstAttribute="top" secondItem="a05-oG-Hks" secondAttribute="bottom" id="QCK-Pa-6St"/>
                            <constraint firstItem="rUu-aS-Ja5" firstAttribute="top" secondItem="a05-oG-Hks" secondAttribute="bottom" id="U8P-No-Meh"/>
                            <constraint firstItem="a05-oG-Hks" firstAttribute="trailing" secondItem="g2b-oZ-mAu" secondAttribute="trailingMargin" id="dA0-j9-rQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List My Concerts" id="p9N-wr-Cha" userLabel="EditNavigation">
                        <barButtonItem key="backBarButtonItem" title=" " id="f5Q-55-wd0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a05-oG-Hks" id="lGa-vr-j8I"/>
                        <segue destination="pqY-lO-p88" kind="show" identifier="ConcertEdit" id="xRz-qV-OOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnY-or-FZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-443.47826086956525"/>
        </scene>
        <!--Edit My Concert-->
        <scene sceneID="aqa-tM-F9S">
            <objects>
                <viewController title="Edit My Concert" id="pqY-lO-p88" customClass="EditConcertVC" customModule="OurConcerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXB-sR-HSv"/>
                        <viewControllerLayoutGuide type="bottom" id="dkN-Ps-MpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAm-mS-5Sy">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-Jc-VHv">
                                <rect key="frame" x="334" y="8" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGl-GE-LFs"/>
                                    <constraint firstAttribute="width" constant="60" id="wXE-t9-DZv"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="pqY-lO-p88" eventType="touchUpInside" id="H7f-dV-3BW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-zZ-V3g" userLabel="Edit Stack View">
                                <rect key="frame" x="47" y="68" width="320" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band/Artist Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-kQ-2UB">
                                        <rect key="frame" x="87" y="0.0" width="146.33333333333331" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4f9-MN-rC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Band/Artist Name (short name)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-OC-arV">
                                        <rect key="frame" x="0.0" y="69.333333333333343" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FSz-Px-BEh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-BB-bNj">
                                        <rect key="frame" x="141" y="160.33333333333334" width="38" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="okR-a6-mBe">
                                        <rect key="frame" x="0.0" y="234" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Otv-Vq-LHG"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="524029713.80797702">
                                            <!--2017-08-10 03:48:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y29-mK-6P6">
                                        <rect key="frame" x="135" y="485" width="50" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y29-mK-6P6" secondAttribute="height" multiplier="1:1.5" id="fUd-Ju-Vtp"/>
                                            <constraint firstAttribute="width" constant="50" id="faM-Ia-xg0"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="pqY-lO-p88" eventType="touchUpInside" id="vOW-cP-AEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F6o-OC-arV" secondAttribute="trailing" id="Zbj-GY-D9m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ryG-Jc-VHv" firstAttribute="trailing" secondItem="MAm-mS-5Sy" secondAttribute="trailingMargin" id="2up-TA-JmL"/>
                            <constraint firstItem="dkN-Ps-MpO" firstAttribute="top" secondItem="p5W-zZ-V3g" secondAttribute="bottom" id="HeZ-EO-rt9"/>
                            <constraint firstItem="p5W-zZ-V3g" firstAttribute="centerX" secondItem="MAm-mS-5Sy" secondAttribute="centerX" id="QHh-b7-HGZ"/>
                            <constraint firstItem="p5W-zZ-V3g" firstAttribute="top" secondItem="ryG-Jc-VHv" secondAttribute="bottom" constant="20" id="UP0-BV-kEs"/>
                            <constraint firstItem="ryG-Jc-VHv" firstAttribute="top" secondItem="VXB-sR-HSv" secondAttribute="bottom" constant="8" id="may-mr-npA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bandShortNameLbl" destination="F6o-OC-arV" id="Iwb-lB-vIt"/>
                        <outlet property="datePicker" destination="okR-a6-mBe" id="lmC-aT-LUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8R-DE-CpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-443.47826086956525"/>
        </scene>
        <!--Tools-->
        <scene sceneID="GRR-UM-gN6">
            <objects>
                <viewController id="dkY-vz-uXu" customClass="ToolsVC" customModule="OurConcerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV0-AU-cvP"/>
                        <viewControllerLayoutGuide type="bottom" id="g2T-Cf-8d2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcb-bX-tIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-d9-sw9">
                                <rect key="frame" x="86" y="214" width="242" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-hC-8Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-NR-Vvu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZlX-LU-Ce6"/>
                                                </constraints>
                                                <state key="normal" title="Create File"/>
                                                <connections>
                                                    <action selector="createFile:" destination="dkY-vz-uXu" eventType="touchUpInside" id="Wdp-4g-zdl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-8H-YgM">
                                                <rect key="frame" x="150" y="0.0" width="92" height="30"/>
                                                <state key="normal" title="List Directory"/>
                                                <connections>
                                                    <action selector="listDirectory:" destination="dkY-vz-uXu" eventType="touchUpInside" id="UlK-GG-cib"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-HC-sAI">
                                        <rect key="frame" x="0.0" y="80" width="242" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-bI-ZVd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <state key="normal" title="View File Content"/>
                                                <connections>
                                                    <action selector="viewFileContent:" destination="dkY-vz-uXu" eventType="touchUpInside" id="eCj-kz-ISV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-VW-nly">
                                                <rect key="frame" x="170" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Delete File"/>
                                                <connections>
                                                    <action selector="deleteFile:" destination="dkY-vz-uXu" eventType="touchUpInside" id="ZKV-nv-3na"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-6f-441">
                                        <rect key="frame" x="0.0" y="160" width="242" height="30"/>
                                        <state key="normal" title="Picker"/>
                                        <connections>
                                            <action selector="pickerBtnPressed:" destination="dkY-vz-uXu" eventType="touchUpInside" id="3OK-vD-4Ab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-ar-PWV">
                                        <rect key="frame" x="0.0" y="240" width="242" height="30"/>
                                        <state key="normal" title="Save Picker"/>
                                        <connections>
                                            <action selector="savePickerBtn:" destination="dkY-vz-uXu" eventType="touchUpInside" id="K2u-M4-oP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Dd-Swg">
                                        <rect key="frame" x="0.0" y="320" width="242" height="30"/>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <segue destination="HJO-za-yot" kind="show" id="Lda-Cj-MoL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6z3-d9-sw9" firstAttribute="centerX" secondItem="Zcb-bX-tIw" secondAttribute="centerX" id="GKs-jA-t56"/>
                            <constraint firstItem="6z3-d9-sw9" firstAttribute="top" secondItem="fV0-AU-cvP" secondAttribute="bottom" constant="150" id="RRS-sl-fNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tools" id="Qsw-p4-x3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGR-Rd-VfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1872"/>
        </scene>
        <!--Export Concerts-->
        <scene sceneID="AQu-5e-ErP">
            <objects>
                <viewController title="Export Concerts" id="HJO-za-yot" customClass="ExportVC" customModule="OurConcerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icx-WS-jv9"/>
                        <viewControllerLayoutGuide type="bottom" id="6uI-Bg-gC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xh-hx-rkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-7a-xcE">
                                <rect key="frame" x="107" y="94" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qAG-Eq-5fU"/>
                                    <constraint firstAttribute="width" constant="200" id="vAC-xW-9Ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-gE-22i">
                                <rect key="frame" x="107" y="154" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RLj-aW-lJW"/>
                                    <constraint firstAttribute="height" constant="40" id="jLS-RG-Tfv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biN-UF-reS">
                                <rect key="frame" x="107" y="234" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="46w-0u-cq5"/>
                                    <constraint firstAttribute="width" constant="200" id="xhf-cm-0Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <state key="normal" title="Select Location">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Select Location">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationBtnPressed:" destination="HJO-za-yot" eventType="touchUpInside" id="4qK-0x-xcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="biN-UF-reS" firstAttribute="centerX" secondItem="5Xh-hx-rkG" secondAttribute="centerX" id="RS7-iF-2cr"/>
                            <constraint firstItem="UMp-7a-xcE" firstAttribute="top" secondItem="icx-WS-jv9" secondAttribute="bottom" constant="30" id="ibO-cL-MAC"/>
                            <constraint firstItem="OGR-gE-22i" firstAttribute="centerX" secondItem="5Xh-hx-rkG" secondAttribute="centerX" id="n1v-rh-Osb"/>
                            <constraint firstItem="OGR-gE-22i" firstAttribute="top" secondItem="UMp-7a-xcE" secondAttribute="bottom" constant="20" id="xPP-2N-gnF"/>
                            <constraint firstItem="UMp-7a-xcE" firstAttribute="centerX" secondItem="5Xh-hx-rkG" secondAttribute="centerX" id="zBU-03-nFk"/>
                            <constraint firstItem="biN-UF-reS" firstAttribute="top" secondItem="OGR-gE-22i" secondAttribute="bottom" constant="40" id="zI2-mZ-yM6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fileNameLbl" destination="OGR-gE-22i" id="Be4-wD-vbV"/>
                        <outlet property="locationBtn" destination="biN-UF-reS" id="aDv-vQ-jDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-vW-ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-1815.4891304347827"/>
        </scene>
        <!--Add-->
        <scene sceneID="zYx-3R-DGy">
            <objects>
                <viewController id="P9m-oX-xBp" customClass="AddConcertVC" customModule="OurConcerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl5-5U-7mw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkf-NX-CvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzd-k0-SfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-GH-Pfg" userLabel="Add Stack View">
                                <rect key="frame" x="47" y="20" width="320" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Concerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-AI-LdL">
                                        <rect key="frame" x="60.666666666666686" y="0.0" width="198.66666666666663" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Fe-q8-YFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band/Artist Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-lB-NN8">
                                        <rect key="frame" x="87" y="110.33333333333334" width="146.33333333333331" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="sZU-yE-AaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Band/Artist Name (short name)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-4k-2oO">
                                        <rect key="frame" x="0.0" y="178.66666666666666" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="30O-Df-7tD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-N3-Okt">
                                        <rect key="frame" x="141" y="269" width="38" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="765-ia-was">
                                        <rect key="frame" x="0.0" y="341.66666666666663" width="320" height="199.99999999999989"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yly-DX-kjk"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="524029713.80797702">
                                            <!--2017-08-10 03:48:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-vu-bZJ">
                                        <rect key="frame" x="135" y="592" width="50" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n3U-vu-bZJ" secondAttribute="height" multiplier="1:1.5" id="Hqp-Vm-s2I"/>
                                            <constraint firstAttribute="width" constant="50" id="uVp-ac-b2Q"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="P9m-oX-xBp" eventType="touchUpInside" id="Qlf-cn-hZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYM-4k-2oO" firstAttribute="leading" secondItem="lXH-GH-Pfg" secondAttribute="leading" id="FrE-1c-lGb"/>
                                    <constraint firstAttribute="trailing" secondItem="GYM-4k-2oO" secondAttribute="trailing" id="xmj-6g-jHj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lXH-GH-Pfg" firstAttribute="centerX" secondItem="dzd-k0-SfD" secondAttribute="centerX" id="Xbi-t6-hwf"/>
                            <constraint firstItem="lXH-GH-Pfg" firstAttribute="top" secondItem="Bl5-5U-7mw" secondAttribute="bottom" id="cF3-fM-Ylf"/>
                            <constraint firstItem="Xkf-NX-CvE" firstAttribute="top" secondItem="lXH-GH-Pfg" secondAttribute="bottom" id="hkN-nO-vvZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="jkG-Rt-coB"/>
                    <connections>
                        <outlet property="bandShortNameLbl" destination="GYM-4k-2oO" id="x8F-g8-i6I"/>
                        <outlet property="datePicker" destination="765-ia-was" id="paB-9Y-7gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-99-bae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-1098.8005997001501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sX8-2s-QK8">
            <objects>
                <tabBarController title="Tab Bar Controller" id="SWh-bJ-035" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WGS-N0-7hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9m-oX-xBp" kind="relationship" relationship="viewControllers" id="hBd-oo-JAo"/>
                        <segue destination="ceV-br-NFq" kind="relationship" relationship="viewControllers" id="Wm7-tB-hLX"/>
                        <segue destination="4oT-2x-FEg" kind="relationship" relationship="viewControllers" id="CzD-vQ-1bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVU-Jh-aob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-846"/>
        </scene>
        <!--Our Concerts-->
        <scene sceneID="H2u-Ue-6vx">
            <objects>
                <navigationController title="Our Concerts" automaticallyAdjustsScrollViewInsets="NO" id="ceV-br-NFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Concerts" id="8Z3-kV-B1w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sJn-hO-Hnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdH-k3-Ey6" kind="relationship" relationship="rootViewController" id="EVy-Kd-129"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-iK-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-443.47826086956525"/>
        </scene>
        <!--Tools-->
        <scene sceneID="EZ8-aH-Wnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oT-2x-FEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" id="IJU-q2-aFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pyV-5a-ziU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkY-vz-uXu" kind="relationship" relationship="rootViewController" id="I7S-1H-4uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN6-Ly-Sq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-1774.7282608695652"/>
        </scene>
    </scenes>
</document>
